<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    .active{
    color: red;
}
.green{
    color: green;
}

html, body {
    font-family: sans-serif;
}

body {
    max-width: 40rem;
    margin: 2rem auto;
}

main {
    text-align: center;
}

.liga-desliga__checkbox {
    position: absolute;
    left: -9999px;
}

.liga-desliga__botao {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
}

.liga-desliga__botao::before,
.liga-desliga__botao::after {
    content: "";
    box-shadow: 0rem 0rem 0rem 1px #CCC;
    transition: all 0.2s ease;
}

.liga-desliga__botao::before {
    display: inline-block;
    border-radius: 1rem;
    height: 1rem;
    width: 2rem;
    margin-right: 0.5rem;
    background: #900;
}

.liga-desliga__botao::after {
    position: absolute;
    top: 0.025rem;
    left: 0.025rem;
    width: 0.95rem;
    height: 0.95rem;
    border-radius: 100%;
    background: #FFF;
}

.liga-desliga__checkbox:checked + .liga-desliga__botao::before {
    background: #55D069;
}

.liga-desliga__checkbox:checked + .liga-desliga__botao::after {
    left: 1.025rem;
}

.liga-desliga__checkbox:focus + .liga-desliga__botao::before {
    outline: 3px dotted #CCC;
}
  </style>
</head>
<body>
    <h1 id="document-title">Document title</h1>
    <p class="class_one"></p>
    <input type="text" value="Digite aqui">
    <main>
        <div class="liga-desliga">
            <h2>Aperta aqui</h2>
            <input type="checkbox" class="liga-desliga__checkbox" id="liga-desliga">
            <label for="liga-desliga" class="liga-desliga__botao"></label>
        </div>
    </main>
</body>

<script src="./script.js"></script>
</html>